[gd_scene load_steps=8 format=3 uid="uid://def8p4fxbjjsn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o4wey"]
[ext_resource type="Texture2D" uid="uid://fqhuywqxnnl2" path="res://art/playerGrey_walk1.png" id="1_u5nvh"]
[ext_resource type="Texture2D" uid="uid://dcakxmisv71hb" path="res://art/playerGrey_up1.png" id="2_br6y0"]
[ext_resource type="Texture2D" uid="uid://d6upd4d7hrix" path="res://art/playerGrey_walk2.png" id="2_uidi3"]
[ext_resource type="Texture2D" uid="uid://ca1b151neuftw" path="res://art/playerGrey_up2.png" id="3_h85d0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jxmrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_br6y0")
}, {
"duration": 1.0,
"texture": ExtResource("3_h85d0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u5nvh")
}, {
"duration": 1.0,
"texture": ExtResource("2_uidi3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8s5x"]
radius = 26.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_o4wey")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jxmrp")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q8s5x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
